# GoogleCloudPrint

./: .gitignore  LICENSE  README.md  pom.xml
GoogleCloudPrint-API/: pom.xml
GoogleCloudPrint-API/src/main/java/th/co/geniustree/google/cloudprint/api/: GoogleCloudPrint.java
GoogleCloudPrint-API/src/main/java/th/co/geniustree/google/cloudprint/api/model/: Collate.java  Copies.java  CopiesTicket.java  DPITicket.java  DuplexOption.java  DuplexTicket.java  JobListener.java  JobStatus.java  MediaSize.java  MediaSizeOption.java  PageOrientationOption.java  PageOrientationTicket.java  Printer.java  SelectCapability.java  SubmitJob.java  SupportedContentType.java  Ticket.java  TypedValueCapability.java  VendorCapability.java
GoogleCloudPrint-API/src/main/java/th/co/geniustree/google/cloudprint/api/model/response/: CloudPrintResponse.java  DeletePrinterResponse.java  FecthJobResponse.java  ListPrinterResponse.java  RegisterPrinterResponse.java  SharePrinterResponse.java  SubmitJobResponse.java  UpdatePrinterResponse.java
GoogleCloudPrint-API/src/main/java/th/co/geniustree/google/cloudprint/api/util/: PropertiesFileUtils.java  ResponseUtils.java
GoogleCloudPrint-API/src/test/java/th/co/geniustree/google/cloudprint/api/: AppTest.java
GoogleCloudPrint-Example/: pom.xml
GoogleCloudPrint-Example/src/main/java/th/co/geniustree/google/cloudprint/example/: Example.java
GoogleCloudPrint-Example/src/main/resources/: Sample.PPD  account.properties  logback.xml
GoogleCloudPrint-Example/src/main/resources/json/: registerResponse.json
GoogleCloudPrint-Example/src/test/java/th/co/geniustree/googlecloudprint/example/: AppTest.java
google-cloudprint-api/: pom.xml
google-cloudprint-api/src/main/java/th/co/geniustree/google/cloudprint/api/: GoogleAuthentication.java  GoogleCloudPrint.java
google-cloudprint-api/src/main/java/th/co/geniustree/google/cloudprint/api/exception/: CloudPrintAuthenticationException.java  CloudPrintException.java  GoogleAuthenticationException.java
google-cloudprint-api/src/main/java/th/co/geniustree/google/cloudprint/api/model/: Access.java  Capabilities.java  CollateTicket.java  Color.java  ColorOptopn.java  ColorTicket.java  DPI.java  DPIOption.java  Duplex.java  Job.java  JobListener.java  MediaSizeTicket.java  PageOrientation.java  PrintTicket.java  Printer.java  PrinterCapability.java  PrinterStatus.java  RoleShare.java  SelectCapabilityOption.java  VendorTicketItem.java
google-cloudprint-api/src/main/java/th/co/geniustree/google/cloudprint/api/model/response/: ControlJobResponse.java  DeleteJobResponse.java  JobResponse.java  PrinterInformationResponse.java  RegisterPrinterResponse.java  SearchPrinterResponse.java
google-cloudprint-example/: pom.xml
google-cloudprint-example/src/main/java/th/co/geniustree/google/cloudprint/example/: Example.java
google-cloudprint-example/src/main/resources/: logback.xml
google-cloudprint-example/src/main/resources/json/: capabilities.json  jobticketFromMyRegisterPrinter.json  submitJobTicketRequest.json
google-cloudprint-example/src/main/resources/ppd/: ADIST5.PPD  ADIST5CS.PPD  ADIST5CT.PPD  ADIST5J.PPD  ADIST5K.PPD
google-cloudprint-example/src/main/resources/xml/: XPSCapabilities.xml  jobticket.xml  jobticket2.xml  jobticketFromRegisterPrinter.xml
